# CitySuperMarket

./: .gitignore  CitySuperMarket.sln  docker-compose.yml  package-lock.json
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/Configurations/: MapperInitiallizer.cs
API/Controllers/: AccountController.cs  BasketController.cs  ErrorController.cs  FallbackController.cs  OrderController.cs  ProductsController.cs
API/DTOs/: AddressDTO.cs  BasketItemDTO.cs  CustomerBasketDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderToReturnDTO.cs  PaginationDTO.cs  ProductToAddDTO.cs  ProductToReturnDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extentions/: ApplicationServicesExtentions.cs  IdentityServiceExtentions.cs  SwaggerServicesExtentions.cs  UsermanagerServicesExtentions.cs
API/Helpers/: OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 106.1423ce49d34b0276.js  106.44849447698a1363.js  177.25d04c2a9e4e7cdf.js  177.ec01c3f67b63035b.js  207.246c64aecbb18986.js  207.31f33940b21689b7.js  3rdpartylicenses.txt  481.9ead6cb5fb084ded.js  774.8103c7c3fa1bdd94.js  774.d0de5abc192fdb8a.js  common.bed6f16e1ea2aead.js  index.html  main.8f2630efa94da506.js  main.ed440c87b4cd8b9b.js  runtime.1b4ce8c382c5f239.js  runtime.a1074a9de7290f19.js  styles.8ff2211f29347695.css
InfraStructure/: Infrastructure.csproj
InfraStructure/Data/: MarketContextSeed.cs  MarketDbContext.cs  ProductRepository.cs
InfraStructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
InfraStructure/Data/Migrations/: 20220117173613_AddingProductEntity.Designer.cs  20220117173613_AddingProductEntity.cs  20220117230636_InitialCreate.Designer.cs  20220117230636_InitialCreate.cs  20220322142750_OrderEntityAdded.Designer.cs  20220322142750_OrderEntityAdded.cs  MarketDbContextModelSnapshot.cs
InfraStructure/Data/Repository/: BasketRepository.cs  GenericRepository.cs  ProductSpecificationHandler.cs  UnitOfWork.cs
InfraStructure/Data/SeedData/: products.json
InfraStructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
InfraStructure/Identity/Migrations/: 20220216130905_IdentityInitial.Designer.cs  20220216130905_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
InfraStructure/Services/: OrderServices.cs  TokenServices.cs
client/: angular.json  package-lock.json  package.json
dockercoposers/: docker-compose.dcproj  docker-compose.yml  docker-compose3.yml
(+102 files in other folders)
